#jdbc
spring.datasource.url=jdbc:mysql://mysqlnode1:3306/dsmhappdb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=dsmhappadmin
spring.datasource.password=XINS9NIMKs2UGNYO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true


server.port=9825

server.tomcat.uri-encoding=UTF-8


mybatis.type-aliases-package=org.source.dsmh.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=org.source.dsmh.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


spring.dubbo.application.id=dsmh-local-odmedical
spring.dubbo.application.name=dsmh-local-odmedical
spring.dubbo.registry.address=zookeeper://zookeeper1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=23825


spring.redis.database=1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0
spring.redis.host=redis1

org.source.dsmh.ThreadPool.corePoolSize=1
org.source.dsmh.ThreadPool.maxPoolSize=5
org.source.dsmh.ThreadPool.queueCapacity=20
org.source.dsmh.ThreadPool.keepAliveSeconds=30