# repoistorys1

dsmh-local-odmedical/: pom.xml
dsmh-local-odmedical/src/main/java/org/source/dsmh/: Application.java
dsmh-local-odmedical/src/main/java/org/source/dsmh/service/impl/: LocalOdmedicalServiceImpl.java
dsmh-local-odmedical/src/main/resources/: application.properties  log4j.properties
